<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lansent.cannan.watcher.WatcherActivity">


    <RelativeLayout
        android:id="@+id/network_feed_back_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bg_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请求列表"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btRight"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:text="清除"
            android:src="@drawable/bg_response"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/network_feed_back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>
