<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#abc"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tvTime"
        tools:text="2018年8月9日"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvRequestId"
        android:layout_below="@+id/tvTime"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>